<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/moon_icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Exam_1(Solis)</title>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <svg class="svg_solis">
                <use xlink:href="img/sprite.svg#solis_logo"></use>
            </svg>
            <nav class="nav">
                <input type="checkbox" id="burger" class="nav__burger">
                <label for="burger" class="nav__burger-img"></label>
                <ul class="nav__list">
                    <li class="nav__item"> <a href="" class="nav__link">Home</a> </li>
                    <li class="nav__item"> <a href="" class="nav__link">About</a> </li>
                    <li class="nav__item"> <a href="" class="nav__link">Products</a> </li>
                    <li class="nav__item"> <a href="" class="nav__link">Use Cases</a> </li>
                    <li class="nav__item"> <a href="" class="nav__link">Pricing</a> </li>
                    <li class="nav__item"> <a href="" class="nav__link">Resources</a> </li>
                </ul>
            </nav>
            <span class="moon_svg">
                <svg class="svg_moon">
                    <use xlink:href="img/sprite.svg#moon_icon_white"></use>
                </svg>
            </span>
        </div>
        <div class="header__info">
            <h2 class="header__title title">A peer-to-peer stablecoin <span class="text_exude">clearinghouse</span>
                for the new economy</h2>
            <p class="header__text text">We are bringing real solutions to the payments world by leveraging public
                blockchains.</p>
            <a href="" class="link_exude">Join now</a>
        </div>
    </header>
    <main class="main">
        <section class="statistic">
            <div class="statistic__info">
                <div class="statistic__numbers">
                    <div class="statistic__number">
                        <h1 class="statistic__title title">1 tril</h1>
                        <p class="text">Market cap potential</p>
                    </div>
                    <div class="statistic__number statistic__number_middle">
                        <h1 class="statistic__title title">3.65 mil</h1>
                        <p class="text">Deposited to platform</p>
                    </div>
                    <div class="statistic__number">
                        <h1 class="statistic__title title">12 </h1>
                        <p class="text">Stablecoins</p>
                    </div>
                </div>

                <div class="statistic__text">
                    <p class="text">Solis group is a new venture created with investments from and collaboration with
                        XBTO International, XBTO Ventures and Phil Potter, formerly of bitfinex. Stablehouse is intended
                        to launch a first-of-its-kind clearing house for stablecoins that seeks to promote the next
                        phase of the market’s development.</p>
                    <p class="text">The API-enabled, centralized platform addresses the key issues of inconsistent
                        liquidity,
                        stability and accessibility which are currently preventing the stablecoin market from reaching
                        critical mass.</p>
                    <a href="" class="link_exude">Contact sales</a>
                </div>
            </div>
        </section>
        <section class="qualified">
            <div class="qualified__info">
                <h3 class="title">Qualified <span class="text_exude">traders </span>and liquidty <span
                        class="text_exude">solutions</span></h3>
                <p class="text">Trade easily and efficiently between 12 stablecoins, including USDT, TrueUSD, Dai, Eurs
                    and Gemini Dollar.</p>
            </div>
            <div class="qualified__info">
                <h3 class="qualified__title title">Settlement/OTC API and <span class="text_exude">integration</span>
                </h3>
                <p class="text">Integrate OTC operations and settlements using our efficient API.</p>
            </div>
            <div class="qualified__info">
                <h3 class="title">The best <span class="text_exude">payments solutions</span> </h3>
                <p class="text">For all stablecoin payments, from point-of-sale transactions to website solutions. If
                    you use stablecoins in your business, Stablehouse is for you.</p>
            </div>
            <div class="qualified__info">
                <h3 class="title"><span class="text_exude">Treasury</span> and <span class="text_exude">returns</span>
                    for stablecoin stores</h3>
                <p class="text">Automate your stablecoin store with instant payments and on-the-fly conversion between
                    different stablecoins.</p>
            </div>
        </section>

        <div class="ceo">
            <div class="ceo__info">
                <p class="ceo__text">Solis Group serves as a liquidity nexus that gives stablecoin issuers, holders and
                    exchanges certainty over access and liquidity</p>
                <p class="ceo__discription">Lennon Burnett, Solis Group CEO</p>
            </div>
        </div>
        <section class="video">
            <div class="video__wraper">
                <video class="video__item" poster="./img/screensaver_video.png" controls
                    src="./img/abstract_building.mp4"></video>
            </div>
            <h3 class="title">A <span class="text_exude">powerful API </span>, easy to use user interface</h3>
            <p class="text">Automate your stablecoin store with instant payments and on-the-fly conversion between
                different stablecoins.</p>
        </section>
        <section class="exchange">
            <div class="exchange__container">
                <form method="GET" class="form">
                    <p class="form__text">Sell <span>
                            <svg class="svg_bitcoin">
                                <use xlink:href="img/sprite.svg#bitcoin_logo"></use>
                            </svg>
                        </span>
                        <span>
                            <svg class="svg_arrow-right">
                                <use xlink:href="img/sprite.svg#arrow-right"></use>
                            </svg>
                        </span> Buy <span>
                            <svg class="svg_tcoin">
                                <use xlink:href="img/sprite.svg#tcoin_logo"></use>
                            </svg>
                        </span>
                    </p>
                    <div class="form__rate">
                        <p class="form__text_opacity">Rate:</p>
                        <p class="form__number">10127. <span class="form__number_big">49</span></p>
                    </div>
                    <div class="form__pays">
                        <div class="form__pay">
                            <label for="pay" class="form__text_opacity">Pay:</label>
                            <input type="text" id="pay" placeholder="1" class="form__input form__input_pay">
                        </div>
                        <div class="form__receive">
                            <label for="receive" class="form__text_opacity">Receive</label>
                            <input type="text" id="receive" placeholder="0" class="form__input form__input_receive">
                        </div>
                    </div>
                    <div class="form__wraper">
                        <label for="maker" class="form__text_opacity">Maker fees:</label>
                        <input type="text" id="maker" class=" form__input form__input_small">
                    </div>
                    <div class="form__wraper">
                        <label for="exchange" class="form__text_opacity">Exchange fees:</label>
                        <input type="text" id="exchange" class=" form__input form__input_small">
                    </div>
                    <fieldset class="form__fieldset">
                        <label class="custom-radio" ><input type="radio" name="exchange"><span>On Exchange</span></label>
                        <label class="custom-radio" ><input type="radio" name="exchange"><span>On Wallet</span></label>
                    </fieldset>
                </form>
                <div class="exchange__info">
                    <div class="exchange__block">
                        <h4 class="title exchange__title">On-Exchange Trading</h4>
                        <p class="text">Instant</p>
                        <p class="text">Passive Inventory earns fees </p>
                    </div>
                    <div class="exchange__block">
                        <h4 class="title exchange__title">On-Chain Swaps</h4>
                        <p class="text">Low Counterparty risk</p>
                        <p class="text"> Direct transfers</p>
                    </div>
                    <div class="exchange__block">
                        <h4 class="title exchange__title">Time Settlement Swaps</h4>
                        <p class="text">LBTC / Lightning and other sidechain swaps</p>
                    </div>

                    <div class="exchange__block">
                        <div class="exchange__btn"> <a href="" class="link_exude">Join now</a></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="reviews__info">
                <h3 class="title">Client <span class="text_exude">reviews</span></h3>
                <p class="text">Happy clients, happy us. Read our client reviews about the work process and results.</p>
                <div class="slider__nav">
                    <div class="slider__counter"></div>
                    <div class="slider__btn">
                        <button class="slider__prev">
                            <svg class="svg_prev">
                                <use xlink:href="img/sprite.svg#arrow_prev"></use>
                            </svg>
                        </button>
                        <button class="slider__next">
                            <svg class="svg_prev">
                                <use xlink:href="img/sprite.svg#arrow_next"></use>
                            </svg>
                        </button>
                    </div>

                </div>
            </div>
            <div class="slider">
                <div class="slider_line">
                    <img src="./img/client_review_1.png" alt="Client Rewiew">
                    <img src="./img/client_review_2.png" alt="Client Rewiew">
                    <img src="./img/client_review_3.png" alt="Client Rewiew">
                    <img src="./img/client_review_4.png" alt="Client Rewiew">

                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact__info">
                <h3 class="title">Contact <span class="text_exude"> our sales team</span></h3>
                <p class="text">Our team is happy to answer your sales questions. Fill out the form and we’ll be in
                    touch as soon as possible.</p>
            </div>
            <form method="GET" class="contact__form">
                <input type="text" class="contact__input" placeholder="Your name" required>
                <input type="email" class="contact__input" placeholder="Email" required>
                <input type="text" class="contact__input" placeholder="Tell more" required>
                <a href="" class="link_exude">SEND REQuest</a>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__opacity">
            <span class="text">© 2020 Solisgroup. All Rights Reserved.</span>
            <span class="text">made by</span>
        </div>
        <div class="footer__strong">
            <span class="text">Zgraya.digital</span>
            <span class="text">User Agreement</span>
            <span class="text">Privacy Policy</span>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>

</html>